<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPostWithVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCardPostWithVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconPostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:background="@drawable/ic_baseline_fingerprint_24" />

            <TextView
                android:id="@+id/datePostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconPostWithVideo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22.22.2222" />

            <TextView
                android:id="@+id/authorPostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconPostWithVideo"
                app:layout_constraintTop_toBottomOf="@+id/datePostWithVideo"
                tools:text="Author Text" />

            <ImageButton
                android:id="@+id/videoLinkPostWithVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/scrinshot_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconPostWithVideo" />


            <TextView
                android:id="@+id/textPostWithVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoLinkPostWithVideo"
                tools:text="Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! " />


            <Button
                android:id="@+id/btnLikePostWithVideo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCommentPostWithVideo"
                app:layout_constraintTop_toBottomOf="@id/textPostWithVideo" />

            <TextView
                android:id="@+id/forBtnLikePostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnLikePostWithVideo"
                app:layout_constraintTop_toBottomOf="@+id/textPostWithVideo"
                tools:text="10" />

            <Button
                android:id="@+id/btnCommentPostWithVideo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_mode_comment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSharePostWithVideo"
                app:layout_constraintTop_toBottomOf="@+id/textPostWithVideo" />

            <TextView
                android:id="@+id/forBtnCommentPostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCommentPostWithVideo"
                app:layout_constraintTop_toBottomOf="@+id/textPostWithVideo"
                tools:text="10" />


            <Button
                android:id="@+id/btnSharePostWithVideo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPostWithVideo" />

            <TextView
                android:id="@+id/forBtnSharePostWithVideo"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSharePostWithVideo"
                app:layout_constraintTop_toBottomOf="@+id/textPostWithVideo"
                tools:text="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>