<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRePost2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCardRePost2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iconRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:background="@drawable/ic_baseline_fingerprint_24" />

            <TextView
                android:id="@+id/dateRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconRePostUser"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22.22.2222" />

            <TextView
                android:id="@+id/authorRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconRePostUser"
                app:layout_constraintTop_toBottomOf="@+id/dateRePostUser"
                tools:text="Author Text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCardRePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutCardRePost2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutCardRePost2"
                app:layout_constraintTop_toBottomOf="@id/iconRePostUser">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutCardRePost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconRePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:background="@drawable/ic_baseline_fingerprint_24" />

                        <TextView
                            android:id="@+id/dateRePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:textColor="#999999"
                            android:textSize="10sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iconRePost"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="22.22.2222" />

                        <TextView
                            android:id="@+id/authorRePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iconRePost"
                            app:layout_constraintTop_toBottomOf="@+id/dateRePost"
                            tools:text="Author Text" />

                        <ImageButton
                            android:id="@+id/linkRePost"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/scrinshot_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iconRePost" />


                        <TextView
                            android:id="@+id/textRePost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linkRePost"
                            tools:text="Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! Some Text! " />

                        <TextView
                            android:id="@+id/theAddressRePost"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            android:text="@string/theAddress"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textRePost" />

                        <Button
                            android:id="@+id/btnMapRePost"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            android:background="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/theAddressRePost"
                            app:layout_constraintTop_toBottomOf="@id/textRePost" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnLikeRePostUser"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCommentRePostUser"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost" />

            <TextView
                android:id="@+id/forBtnLikeRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnLikeRePostUser"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost"
                tools:text="10" />

            <Button
                android:id="@+id/btnCommentRePostUser"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_mode_comment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnShareRePostUser"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost" />

            <TextView
                android:id="@+id/forBtnCommentRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCommentRePostUser"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost"
                tools:text="10" />


            <Button
                android:id="@+id/btnShareRePostUser"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost" />

            <TextView
                android:id="@+id/forBtnShareRePostUser"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnShareRePostUser"
                app:layout_constraintTop_toBottomOf="@id/constraintCardRePost"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>